# username=password
bpm-admin=xaaezMp8p8kD
bpm-analyst=Aa9UCwY6t-3e
bpm-developer=VJ-QxM8wSmfH
bpm-user=dSXsMqWLSc3B
bpm-manager=tI4e-ViwzW7d
root=aCVPi4yx883J
bpm-developer=VJ-QxM8wSmfH
loan=FnZ8ewK7agCL
